[Interface]
Address = 192.168.5.98
ListenPort = 18581
PrivateKey = +ADalfhC1VW6UbwPzTth5An62QKJH4HnKojp4bNl9Wk=

[Peer]
AllowedIPs = 192.168.4.0/23
Endpoint = ESPshore:2999
PersistentKeepalive = 25 
PublicKey = 500v4yz+Nih/iGSws1sokIZMzPFPhDu68uKqC520EnQ=

