# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options accepted on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# DHCP disabled by default!

# Disable DNS
port=0

# Enable just TFTP
#
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/card/tftp

conf-dir=/run/dnsmasq
dhcp-leasefile=/var/tmp/dhcp.leases
dhcp-authoritative
