DEVICE=sl0
AUTOSTART=no
BOOTPROTO=none

SLIPADDR=192.168.1.28   #assign each slave a unique ip address!!
GATEWAY=192.168.1.20    #master and gateway
BROADCAST=192.168.1.31
NETMASK=255.255.255.240
MTU=1500

#start up SLIP for freewave slave
NSprepCmd="/sbin/slattach -P /var/run/$DEVICE.pid -lp slip \
-i \"IPADDR=$SLIPADDR; . /usr/share/ipinit.sh\" -c \". /usr/share/ipdown.sh\" \
-s 115200 /dev/freewave &"

#if our resolv.conf is blank, try to ftp over the gateway's
resolv=/etc/resolv.conf
hosts=/etc/hosts
NSpostCmd="
  [ ! -s $resolv -o \"`head -1 $resolv`\" = \"#$DEVICE\" ] && {
    echo \"#$DEVICE\" >$resolv &&
    ftpget $GATEWAY - $resolv >>$resolv;
  };
  echo \"#$DEVICE\" >$hosts &&
  ftpget $GATEWAY - $hosts >>$hosts
"
