#Wireguard configuration
#To generate private, followed by coresponding public key:
#  wg genkey | tee /dev/tty | wg pubkey

[Interface]
Address = 192.168.5.???
PrivateKey = ???
MTU = 1420

[Peer]
AllowedIPs = 192.168.4.0/23
Endpoint = ESPshore:2999
PersistentKeepalive = 25
PublicKey = 500v4yz+Nih/iGSws1sokIZMzPFPhDu68uKqC520EnQ=
