#!/bin/bash
# configure libdaemon-0.8 build for arm-linux -- 11/30/05 brent@mbari.org
: ${CFLAGS:="-Os -fomit-frame-pointer"}
: ${CXXFLAGS:=$CFLAGS}
: ${ARMGCC:=/arm}
: ${CC:=$ARMGCC/bin/gcc}
: ${STRIP:=$ARMGCC/bin/strip}
: ${LIBTOP:=${1-$ARMGCC/usr}}
: ${DAEMONVERS:=libdaemon-0.8}
export CC CFLAGS CXXFLAGS STRIP
rm -rf $DAEMONVERS && tar xzf $DAEMONVERS.tar.gz && cd $DAEMONVERS &&
ac_cv_func_getpgrp_void=yes ac_cv_func_setpgrp_void=yes \
configure --host=arm-unknown-linux \
--prefix=$LIBTOP  --includedir=$ARMGCC/include &&
echo "Next, run arminstall here"
