Configuration symlinks for ESP embedded linux - 7/12/12 BAR
Typically Input to the mksymlinks as follows:
  
  mksymlinks rootfs < {this file}

To build forest of symlinks and empty directories under rootfs

============================================================

First the mountpoints and empty directories:

dev ->
proc ->

mnt ->
bufflehead/etc ->
bufflehead/home ->
pippin/home ->
book/home ->
cf ->
engineering ->
ESP ->
flash ->
project ->
tempbox ->
u ->

============================================================

Next the symlinks:

etc/rc.d/rc0.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc0.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc0.d/K60network -> ../../init.d/network
etc/rc.d/rc0.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc0.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc0.d/S99halt -> ../../init.d/halt

etc/rc.d/rc3.d/S10rtc -> ../../init.d/rtc
etc/rc.d/rc3.d/S20sysmount -> ../../init.d/sysmount
etc/rc.d/rc3.d/S30syslog -> ../../init.d/syslog
etc/rc.d/rc3.d/S40devices -> ../../init.d/devices
etc/rc.d/rc3.d/S50usb -> ../../init.d/usb
etc/rc.d/rc3.d/S60network -> ../../init.d/network
etc/rc.d/rc3.d/S70portmap -> ../../init.d/portmap
etc/rc.d/rc3.d/S80inetd -> ../../init.d/inetd
etc/rc.d/rc3.d/S90nfsmount -> ../../init.d/nfsmount

etc/rc.d/rc6.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc6.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc6.d/K60network -> ../../init.d/network
etc/rc.d/rc6.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc6.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc6.d/S99reboot -> ../../init.d/reboot

etc/rc.d/rc7.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc7.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc7.d/K60network -> ../../init.d/network
etc/rc.d/rc7.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc7.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc7.d/S99poweroff -> ../../init.d/poweroff

tmp -> /cf/tmp
var -> /cf/var

etc/hosts -> /var/etc/hosts
etc/mtab -> /proc/mounts
etc/issue.net -> issue
etc/resolv.conf -> /var/etc/resolv.conf

root/.profile -> /etc/profile
usr/bin/ssh2 -> ssh

home/brent/bin/su -> /usr/bin/be
home/brent/.profile -> /etc/esp/profile
home/brent/.irbrc -> /etc/esp/irbrc

home/esp/bin/su -> /usr/bin/be
home/esp/.profile -> /etc/esp/profile
home/esp/.irbrc -> /etc/esp/irbrc

home/everlove/bin/su -> /usr/bin/be
home/everlove/.profile -> /etc/esp/profile
home/everlove/.irbrc -> /etc/esp/irbrc

home/preston/bin/su -> /usr/bin/be
home/preston/.profile -> /etc/esp/profile
home/preston/.irbrc -> /etc/esp/irbrc

home/sjensen/bin/su -> /usr/bin/be
home/sjensen/.profile -> /etc/esp/profile
home/sjensen/.irbrc -> /etc/esp/irbrc

etc/localtime -> /usr/share/zoneinfo/PST8PDT
