Configuration symlinks for ESP embedded linux - 4/9/16 BAR
Typically Input to the mksymlinks as follows:
  
  mksymlinks rootfs < {this file}

To build forest of symlinks and empty directories under rootfs

============================================================

First the mountpoints and empty directories:

dev ->
proc ->

mnt ->
bufflehead/etc ->
bufflehead/home ->
pippin/home ->
cf ->
engineering ->
ESP ->
flash ->
project ->
tempbox ->

============================================================

Next the symlinks:

etc/localtime -> /usr/share/zoneinfo/PST8PDT

usr/bin/ruby -> /opt/mbari/bin/ruby
usr/bin/irb -> /opt/mbari/bin/irb

etc/rc.d/rc0.d/K10httpd -> ../../init.d/httpd
etc/rc.d/rc0.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc0.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc0.d/K60network -> ../../init.d/network
etc/rc.d/rc0.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc0.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc0.d/S99halt -> ../../init.d/halt

etc/rc.d/rc3.d/S10rtc -> ../../init.d/rtc
etc/rc.d/rc3.d/S20sysmount -> ../../init.d/sysmount
etc/rc.d/rc3.d/S30syslog -> ../../init.d/syslog
etc/rc.d/rc3.d/S40devices -> ../../init.d/devices
etc/rc.d/rc3.d/S50usb -> ../../init.d/usb
etc/rc.d/rc3.d/S60network -> ../../init.d/network
etc/rc.d/rc3.d/S70portmap -> ../../init.d/portmap
etc/rc.d/rc3.d/S80inetd -> ../../init.d/inetd
etc/rc.d/rc3.d/S90nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc3.d/S95httpd -> ../../init.d/httpd
etc/rc.d/rc3.d/S99local -> ../../init.d/local

etc/rc.d/rc6.d/K10httpd -> ../../init.d/httpd
etc/rc.d/rc6.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc6.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc6.d/K60network -> ../../init.d/network
etc/rc.d/rc6.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc6.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc6.d/S99reboot -> ../../init.d/reboot

etc/rc.d/rc7.d/K10httpd -> ../../init.d/httpd
etc/rc.d/rc7.d/K20inetd -> ../../init.d/inetd
etc/rc.d/rc7.d/K40nfsmount -> ../../init.d/nfsmount
etc/rc.d/rc7.d/K60network -> ../../init.d/network
etc/rc.d/rc7.d/K80syslog -> ../../init.d/syslog
etc/rc.d/rc7.d/K90sysmount -> ../../init.d/sysmount
etc/rc.d/rc7.d/S99poweroff -> ../../init.d/poweroff

tmp -> /cf/tmp
var -> /cf/var

etc/hosts -> /var/etc/hosts
etc/mtab -> /proc/mounts
etc/issue.net -> issue
etc/resolv.conf -> /var/etc/resolv.conf
etc/ppp/connect-errors -> /var/etc/ppp/connect-errors

root/.profile -> /etc/profile

home/esp/bin/su -> /usr/bin/be
home/esp/.profile -> /etc/esp/profile
home/esp/.irbrc -> /etc/esp/irbrc

home/brent/bin/su -> /usr/bin/be
home/brent/.profile -> /etc/esp/profile
home/brent/.irbrc -> /etc/esp/irbrc

home/maro/bin/su -> /usr/bin/be
home/maro/.profile -> /etc/esp/profile
home/maro/.irbrc -> /etc/esp/irbrc
