#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# revised:  9/3/09 by brent@mbari.org

[ -z "$1" -o -z "$interface" ] && 
  echo "Error: should be called from udhcpc" && exit 1

. /usr/share/netutils.sh
configfn=/etc/sysconfig/ifcfg-$interface
[ -r $configfn ] && . $configfn

tracefn=/tmp/udhcpc.trace
if [ -w $tracefn ]; then
  (date; echo "$@"; env) >>$tracefn
  exec 2>>$tracefn
  set -x
fi

leased=/var/run/$interface.lease

case "$1" in
  deconfig|leasefail)
    if [ -f $leased ]; then
      ifconfig $interface down  #purge old routes
      echo -n "$interface DHCP failed: "
      . /etc/sysconfig/ifcfg-$interface && ipUp && echo "IP=$IPADDR"
      rm -f $leased
    else
      ifconfig $interface up  #so dhcp can use it
    fi
  ;;

  renew|bound)
    newLeaseSpec="$ip M:$subnet B:$broadcast G:$router"
    newDNSspec="$domain DNS:$dns"
    [ -f $leased ] && { read leaseSpec && read DNSspec; } < $leased
    [ "$newDNSspec" != "$DNSspec" -o "$newLeaseSpec" != "$leaseSpec" ] && {
      resolv_conf() {
        echo "search `searchDomains $domain`"
        for ip in $dns ; do
          echo "nameserver $ip"
        done
      }
      IPADDR=$ip NETMASK=$subnet BROADCAST=$broadcast GATEWAY=$router ipUp && {
        [ "$dns" ] && dnsMsg=" with DNS $dns"
        echo "DHCP $1 $interface to $ip$dnsMsg"
        echo -e "$newLeaseSpec\n$newDNSspec" >$leased
      }
    }    
esac
