interface=wlan0
pid-file=/run/dhcp-wlan0.pid
except-interface=lo
bind-interfaces
port=0

dhcp-leasefile=/var/tmp/dhcp-wlan0.leases
dhcp-authoritative
dhcp-lease-max=50
dhcp-range=lan,192.168.234.150,192.168.234.199,255.255.255.0,4h
dhcp-option=option:dns-server,192.168.234.1
