interface=wlan0
pid-file=/var/run/dhcp-wlan0.pid

dhcp-leasefile=/var/tmp/dhcp-wlan0.leases
dhcp-authoritative
dhcp-lease-max=50
dhcp-range=lan,192.168.234.150,192.168.234.199,255.255.255.0,4h

dns-forward-max=150
domain=esp
server=/esp/
localise-queries
read-ethers
#expand-hosts

enable-tftp
tftp-root=/card/tftp
