ctrl_interface=/var/run/wpa_supplicantAP

network={
    mode=2
    ssid="ESPwifi"
    key_mgmt=WPA-PSK
    psk="artichoke"
    proto=WPA2
    pairwise=TKIP
    group=CCMP
    frequency=2412  #channel 1
}
