ctrl_interface=/var/run/wpa_supplicantAP

network={
    mode=2  #AP mode
    psk="artich0k3" #password

    frequency=2412  #channel 1
    ssid="ESPwifi"  #replaced by `hostname`

    key_mgmt=WPA-PSK
    proto=WPA2
#    pairwise=TKIP
#    group=CCMP
}
