#list of serial ports to redirect to network servers
# common options:
#  -s  -->  use a raw socket (without RFC2711 support) 
#  other options listed by command "netdev -h"
# any options must be inserted between group and hostname
#
# device  group -s hostname TCPport
#/dev/ctd tty      espmoxa2 30001    #RFC2711 compliant port
#/dev/ctd tty   -s espmoxa2 30002    #raw port
