#power=   (power saving modes for the KS8851 MLL ethernet transciever driver)
# 0:  disable power saving
# 1:  enable power saving
# 2:  energy detect (shutdown when peer disconnected)
  
#p1cr=   (register bits)
#15: turn off LEDs
#13: restart auto-negotiation
# 7: enable auto negotiation
# 6: force 100BT if auto negotiation is disabled, otherwise force 10BT
# 5: force full duplex if auto neg. disabled
# 4: advertise flow control
# 3: advertise 100BT full-duplex
# 2: advertise 100BT half-duplex
# 1: advertise 10BT full-duplex
# 0: advertise 10BT half-duplex
#advertise only 10base-T to save power
options ks8851_mll  power=2  p1cr=0x8093
alias eth0 ks8851_mll
