# load sierra USB serial when sierra_net autoloads and vise versa
install sierra_net modprobe --ignore-install sierra; modprobe --ignore-install sierra_net $CMDLINE_OPTS
install sierra modprobe --ignore-install sierra_net; modprobe --ignore-install sierra $CMDLINE_OPTS
