# Advance Linux Sound Architecture and its Open Sound System Emulation
alias snd-card-0 snd-soc-lpc313x-uda1380
alias sound-slot-0 snd-soc-lpc313x-uda1380
alias sound snd-soc-lpc313x-uda1380

alias oss snd_pcm_oss

#comment out these to prevent autoloading OSS
install snd-pcm modprobe -ia snd_pcm snd_pcm_oss
install snd-seq modprobe -ia snd_seq snd_seq_oss
install snd-mixer modprobe -ia snd_mixer snd_seq_mixer

