#ensure RTC loads in 2.6.x kernel
alias ds3234 rtc-ds3234

#do not autoload spi modules
alias spi:* off

install spiflash modprobe mtd_dataflash && \
  if [ -e /dev/mtd5 ]; then :; \
  else (rmmod mtd_dataflash; modprobe m25p80); fi
