# Embedded Artists LPC3131 board -- brent@mbari.org 12/4/14
#Note that 10-pin JTAG cannot apply srst (System Reset), therefore...
#One must reset the host manually before powering up the JTAG USB adapter

#   uncomment either flyswatter2 or olimex USB JTAG adapter
#source [find interface/ftdi/flyswatter2.cfg]
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

transport select jtag
source [find target/lpc3131.cfg]

# Embedded Artists OEM CPU module reset pulls down trst and disables jtag
reset_config trst_and_srst srst_pulls_trst srst_gates_jtag
adapter_khz 5000

# 10-pin JTAG adapters do not support the debug request pin!!
lpc3131.cpu arm7_9 dbgrq disable

init
reset init
