# Embedded Artists LPC3131 board -- brent@mbari.org 11/13/14
#
source [find interface/ftdi/flyswatter2.cfg]
transport select jtag
source [find target/lpc3131.cfg]
adapter_nsrst_delay 200
adapter_khz 12000

# OEM module reset pulls down trst and disables jtag
reset_config trst_and_srst srst_pulls_trst srst_gates_jtag

init
reset init
