# Embedded Artists LPC3131 board -- brent@mbari.org 6/18/20
#Note that 10-pin JTAG cannot apply srst (System Reset), therefore...
#One must reset the host manually before powering up the JTAG USB adapter

#   uncomment either flyswatter2 or olimex USB JTAG adapter
#source [find interface/ftdi/flyswatter2.cfg]
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

# Here's a procedure for debugging the linux kernel:
#   debug  ~/ltibUboot/u-boot
#   (gdb)  restart
#   (gdb)  cont
#   Interrupt target at the boot prompt with Control-C
#   Boot your kernel
#   Target should hit breakpoint at do_bootm_linux
#   (gbd) delete
#   (gbd) symbol-file  ~/git/linux/vmlinux
#   (gbd) hbreak start_kernel
#   (gbd) cont
#   (gbd) delete

transport select jtag
source [find target/lpc3131.cfg]

adapter_khz 4000
# Embedded Artists OEM CPU module reset pulls down trst and disables jtag
adapter_nsrst_delay 1000
reset_config trst_and_srst srst_pulls_trst srst_gates_jtag

# 10-pin JTAG adapters do not support the debug request pin!!
#lpc3131.cpu arm7_9 dbgrq disable

init
reset init

