Configuration symlinks for ESP embedded linux - 4/25/20 brent@mbari.org
Typically Input to the mksymlinks as follows:

  mksymlinks rootfs < {this file}

To build forest of symlinks and empty directories under rootfs

Note:  remember to

   cd  /card
   rm  -rf card tmp var
   ln  -s  . card
   cd  /var
   mkdir -p log run lock

on any root filesystem copied to an (sd) card !!

============================================================

First the mountpoints and empty directories:

bufflehead/etc ->
bufflehead/home ->
raven/etc ->
raven/home ->

card/var/log ->
card/var/run ->
card/var/lock ->
flash ->

engineering ->
# ESP -> replaced with .4tar.bug to deal with bug in old tar versions
project ->
tempbox ->
u ->
ftp ->

boot ->
debug ->

============================================================

Next the symlinks:

etc/localtime -> /usr/share/zoneinfo/US/Pacific
etc/mtab -> /proc/mounts
etc/init.d -> rc.d/init.d

etc/rc.d/rc3.d/S05modules -> ../init.d/modules
etc/rc.d/rc3.d/S10sysmount -> ../init.d/sysmount
etc/rc.d/rc3.d/S12coldplug -> ../init.d/coldplug
etc/rc.d/rc3.d/S20rtc -> ../init.d/rtc
etc/rc.d/rc3.d/S30syslog -> ../init.d/syslog
etc/rc.d/rc3.d/S40network -> ../init.d/network
etc/rc.d/rc3.d/S50portmap -> ../init.d/portmap
etc/rc.d/rc3.d/S60nfsmount -> ../init.d/nfsmount
etc/rc.d/rc3.d/S70synctime -> ../init.d/synctime
etc/rc.d/rc3.d/S80local -> ../init.d/local
etc/rc.d/rc3.d/disable/S85netdev -> ../init.d/netdev
etc/rc.d/rc3.d/S90httpd -> ../init.d/httpd
etc/rc.d/rc3.d/S95dnsmasq -> ../init.d/dnsmasq

etc/rc.d/rc6.d/K20httpd -> ../init.d/httpd
etc/rc.d/rc3.d/K25dnsmasq -> ../init.d/dnsmasq
etc/rc.d/rc6.d/K30nfsmount -> ../init.d/nfsmount
etc/rc.d/rc6.d/K40portmap -> ../init.d/portmap
etc/rc.d/rc6.d/K50network -> ../init.d/network
etc/rc.d/rc6.d/K60rtc -> ../init.d/rtc
etc/rc.d/rc6.d/K70syslog -> ../init.d/syslog
etc/rc.d/rc6.d/K80sysmount -> ../init.d/sysmount
etc/rc.d/rc6.d/S99reboot -> ../init.d/reboot

etc/rc.d/rcPowerDown.d/K20httpd -> ../init.d/httpd
etc/rc.d/rcPowerDown.d/K30nfsmount -> ../init.d/nfsmount
etc/rc.d/rcPowerDown.d/K40portmap -> ../init.d/portmap
etc/rc.d/rcPowerDown.d/K50network -> ../init.d/network
etc/rc.d/rcPowerDown.d/K60rtc -> ../init.d/rtc
etc/rc.d/rcPowerDown.d/K70syslog -> ../init.d/syslog

tmp -> /card/tmp
var -> /card/var

etc/issue.net -> issue
etc/hosts -> /var/run/hosts
etc/resolv.conf -> /var/run/resolv.conf
etc/ppp/connect-errors -> /var/etc/ppp/connect-errors
etc/adjtime -> /var/etc/adjtime

usr/bin/ssh2 -> ssh

home/brent/bin/su -> /usr/bin/be
home/brent/.profile -> /etc/esp/profile
home/brent/.irbrc -> /etc/esp/irbrc

home/esp/bin/su -> /usr/bin/be
home/esp/.profile -> /etc/esp/profile
home/esp/.irbrc -> /etc/esp/irbrc

usr/share/terminfo/x/xterm-256color -> xterm

suscript/reboot -> /sbin/reboot

#superuser commands made accessible via suscript
suscript/esp/reboot -> /usr/sbin/suscript
suscript/esp/powerdown -> /usr/sbin/suscript
suscript/esp/powerup -> /usr/sbin/suscript
suscript/esp/connectNetwork -> /usr/sbin/suscript
suscript/esp/disconnectNetwork -> /usr/sbin/suscript
