Configuration symlinks for ESP embedded linux - 11/2/15 BAR
Typically Input to the mksymlinks as follows:

  mksymlinks rootfs < {this file}

To build forest of symlinks and empty directories under rootfs

============================================================

First the mountpoints and empty directories:

bufflehead/etc ->
bufflehead/home ->
raven/etc ->
raven/home ->

sd/var/log ->
engineering ->
ESP ->
flash ->
project ->
tempbox ->
u ->
ftp ->

boot ->
debug ->

============================================================

Next the symlinks:

etc/localtime -> /usr/share/zoneinfo/PST8PDT
etc/mtab -> /proc/mounts
etc/init.d -> rc.d/init.d

etc/rc.d/rc0.d/K20inetd -> ../init.d/inetd
etc/rc.d/rc0.d/K40nfsmount -> ../init.d/nfsmount
etc/rc.d/rc0.d/K50network -> ../init.d/network
etc/rc.d/rc0.d/K70rtc -> ../init.d/rtc
etc/rc.d/rc0.d/K80syslog -> ../init.d/syslog
etc/rc.d/rc0.d/K90sysmount -> ../init.d/sysmount
etc/rc.d/rc0.d/S99halt -> ../init.d/halt

etc/rc.d/rc3.d/S05udev -> ../init.d/udev
etc/rc.d/rc3.d/S10modules -> ../init.d/modules
etc/rc.d/rc3.d/S20sysmount -> ../init.d/sysmount
etc/rc.d/rc3.d/S30rtc -> ../init.d/rtc
etc/rc.d/rc3.d/S40syslog -> ../init.d/syslog
etc/rc.d/rc3.d/S45devices -> ../init.d/devices
etc/rc.d/rc3.d/S50network -> ../init.d/network
etc/rc.d/rc3.d/S60portmap -> ../init.d/portmap
etc/rc.d/rc3.d/S70inetd -> ../init.d/inetd
etc/rc.d/rc3.d/S80nfsmount -> ../init.d/nfsmount
etc/rc.d/rc3.d/S90synctime -> ../init.d/synctime
etc/rc.d/rc3.d/S99local -> ../init.d/local

etc/rc.d/rc6.d/K20inetd -> ../init.d/inetd
etc/rc.d/rc6.d/K40nfsmount -> ../init.d/nfsmount
etc/rc.d/rc6.d/K50network -> ../init.d/network
etc/rc.d/rc6.d/K70rtc -> ../init.d/rtc
etc/rc.d/rc6.d/K80syslog -> ../init.d/syslog
etc/rc.d/rc6.d/K90sysmount -> ../init.d/sysmount
etc/rc.d/rc6.d/S99reboot -> ../init.d/reboot

etc/rc.d/rc7.d/K20inetd -> ../init.d/inetd
etc/rc.d/rc7.d/K40nfsmount -> ../init.d/nfsmount
etc/rc.d/rc7.d/K50network -> ../init.d/network
etc/rc.d/rc7.d/K70rtc -> ../init.d/rtc
etc/rc.d/rc7.d/K80syslog -> ../init.d/syslog
etc/rc.d/rc7.d/K90sysmount -> ../init.d/sysmount
etc/rc.d/rc7.d/S99poweroff -> ../init.d/poweroff

tmp -> /sd/tmp
var -> /sd/var

etc/hosts -> /var/etc/hosts
etc/issue.net -> issue
etc/resolv.conf -> /var/etc/resolv.conf
etc/ppp/connect-errors -> /var/etc/ppp/connect-errors

root/.profile -> /etc/profile
usr/bin/ssh2 -> ssh
usr/bin/ssh -> dbclient

home/brent/bin/su -> /usr/bin/be
home/brent/.profile -> /etc/esp/profile
home/brent/.irbrc -> /etc/esp/irbrc

home/esp/bin/su -> /usr/bin/be
home/esp/.profile -> /etc/esp/profile
home/esp/.irbrc -> /etc/esp/irbrc
