rpm/SOURCES/kernel-2.6.33-quietYAFFS2.patch
rpm/SOURCES/kernel-2.6.33-yaffs2.patch
rpm/SOURCES/kernel-2.6.33-restoreMMCtimeout.patch
rpm/SOURCES/kernel-2.6.33-mmc_nand_softirq_v2.patch
rpm/SOURCES/kernel-2.6.33-disableECCforYAFFS2.patch
rpm/SOURCES/nfs-utils-1.1.0-dont-chmod-mtab.patch
rpm/SOURCES/busybox-1.11.2-mbari-1.patch
rpm/SOURCES/busybox-1.11.2-dhcpc-maxlease.patch
rpm/SOURCES/u-boot-2009.11-disable_NAND_hardware_ecc.patch
dist/lfs-5.1/u-boot/u-boot-2009.11-lpc31xx.spec
dist/lfs-5.1/busybox/busybox.spec
dist/lfs-5.1/busybox/busybox.spec
dist/lfs-5.1/dropbear/dropbear.spec
dist/lfs-5.1/gzip/gzip.spec
dist/lfs-5.1/kernel/kernel-2.6.33-lpc313x.spec.in
dist/lfs-5.1/nfs-utils/nfs-utils.spec
config/userspace/packages.lkc
config/userspace/pkg_map
config/platform/ea3131/busybox.config
config/platform/ea3131/defconfig.dev
config/platform/ea3131/linux-2.6.33-ea3130vx.config.dev

