# example dyndns inadyn updater configuration
#  install at /etc/inadyn.conf

username  mbariesp
password  <password>
alias     esp-socal.endofinternet.org

#probe list interfaces for our public IP address 
interface ppp9
interface eth0
interface wlan0

ip_server_name ^ ^ #don't probe server for ip

verbose 0
syslog
change_persona 520  #uid of brent
