# example dyndns inadyn updater configuration
#  install at /etc/inadyn.conf

username  mbariesp
password  replace_with_real_password
alias     esp-socal.endofinternet.org

background
verbose 2
syslog
change_persona brent
