# example dyndns inadyn updater configuration
#  install at /etc/inadyn.conf

username  mbariesp
password  genosensor
alias     esp-socal.endofinternet.org

system dyndns@dyndns.org
period 120  #check ip address locally every 2 minutes
check 2820  #check ip address against server every 47 minutes

verbose 0
syslog

#probe list interfaces for our public IP address 
public ppp9
public wlan0

on_net_err /usr/sbin/reconnectVPN   #try to reopen VPN tunnel
