# example dyndns inadyn updater configuration
#  install at /etc/inadyn.conf

username  mbariesp
password  genosensor
alias     espscruz.dyndns.org

system dyndns@dyndns.org
period 300  #check ip address locally every 5 minutes
check 2820  #check ip address against server every 47 minutes

verbose 1
syslog

#get our address on the MBARI VPN from the router
#The appropriate ssh public key must have been entered in the router's config
public `ssh -x root@espnet ifconfig | grep "inet addr:134\\.89\\.1.\\." | 
        cut -d: -f2 | cut -d' ' -f1`
