eth[0-9]* wlan[0-9]* wwan[0-9]* cdc[0-9]* rnd[0-9]* usb[0-9]* ppp[0-9]* *

Default gateway priority = VPN, ethernet, WiFi, WAN(cellular), PPP, others...
Whenever a network interface comes up or goes down, the first network interface
listed on the first line that has an associated default gateway
is selected for the network gateway and DNS (in /etc/resolv.conf)

The second line determines which interface to use for
DNS when no active interface has an associated gateway.
If the second line is blank, the list of interfaces on the first line is reused.
