IFNAME=sl0
IPADDR=192.168.1.17     #assign each slave a unique ip address!!
GATEWAY=192.168.1.20    #master and gateway
NETMASK=255.255.255.240
MTU=1500

#start up SLIP for freewave slave
ifPrep() {
  export IFNAME
  modprobe slip &&
  /sbin/slattach -P $run/$IFNAME.pid -lp slip -i slinit -c ipdown \
    -s 115200 /dev/freewave &
  sleep 1
}

#try to ftp over the gateway's resolv.conf and hosts
hosts() {
  cat <<EOS
$IPADDR $(hostname)-$IFNAME $(hostname)-slip
EOS
  ftpget $GATEWAY - /etc/hosts &
  echo $! >$run/ftpHosts-$IFNAME.pid
  wait $!
  result=$?
  rm -f $run/ftpHosts-$IFNAME.pid
  [ $result != 129 ]  #not terminated by signal
}

resolv_conf() {
  ftpget $GATEWAY - /etc/resolv.conf &
  echo $! >$run/ftpResolv-$IFNAME.pid
  wait $!
  result=$?
  rm -f $run/ftpResolv-$IFNAME.pid
  [ $result != 129 ]
}
