. $syscfg/ifcfg-wwan0
IFNAME=sim7672
vzwAPN=vzwinternet

selectAPN() {
  logger -st $IFNAME -p notice "Selecting APN: $1"
  atCmd "AT+CGDCONT=1,\"ip\",\"$1\"$2" t60
}

useAPN() {
  selectAPN "$1" ';+CGATT=1'
}

vzw() {
#For Verizon, we must reactivate main APN after activating IMS to pass data
  atCmd 'AT+CGDCONT=8,"ip","IMS"' t10 &&
  atCmd 'AT+CGATT=1;+CGACT=1,8;+CGACT=0,1;+CGACT=1,1' t60
}

ifPrep() {
  local trace report apn regstat count=41 #wait up to 40s to register
  set +x  #because chat writes its REPORT to stderr
  atCmd 'AT+CFUN=1' &&
  while let '--count > 0'; do
    sleep 1
    report=`atCmd 'AT+CGREG?' 't8 REPORT +CGREG:' 2>&1` &&
    regstat=`echo "$report"|awk 'BEGIN{FS=",";ORS=""};{print $2}'` || continue
    case "$regstat" in
      1|5|3) break  #await registered on home net, roaming, or rejected
    esac
  done
  let 'count > 0' || {
    logger -st $IFNAME -p err "Cannot register on mobile net (SIM trouble?)"
    return 14
  }
  sleep 3
  atCmd 'AT+CGATT=0;+DIALMODE=0;+USBNETIP=1' t60 &&
  report=`atCmd 'AT+CGDCONT?' 't10 REPORT 1,\"' 2>&1` &&
  apn=`echo "$report"|awk 'BEGIN{FS=",";ORS=""};\
    {apn=$3;gsub(/^\s+|\s+$/,"",apn);print tolower(apn)}'` || return

  case "${apn//\"/}" in  #APN the sim76xx guessed based on SIM card
    ${vzwAPN}*) #Must reactivate main APN after activating IMS to pass data
      logger -st $IFNAME -p notice "APN already $vzwAPN"
      vzw
  ;;
    vzw*|"")   #no APN or wrong Verizon APN selected, so select the correct one!
      selectAPN $vzwAPN && vzw
  ;;
    broadband*)     #AT&T
      useAPN ereseller  # via US Mobile
  ;;
    *.t-mobile.*)   #T-Mobile
      useAPN wholesale  # via US Mobile
  ;;
    internet.telekom)
      useAPN iot.1nce.net
  ;;
    *)
      logger -st $IFNAME -p warning "Unrecognized APN: $apn"
      atCmd 'AT+CGATT=1' t60
  esac
}

enableGPS() {
#produce NEMA strings on AT/gps at 1hz
  atCmd 'AT+CGNSSPWR=1;+CGNSSTST=1'
}
disableGPS() {
  atCmd 'AT+CGNSSPWR=0'
}
