. $syscfg/ifcfg-wwan0
IFNAME=sim76xx0

useAPN() {
  atCmd AT+CFUN=4 t10 && sleep 1 &&
  atCmd "AT+CGDCONT=1,\"ip\",\"$1\";+CFUN=1;+CGATT=1" t60
}

ifPrep() {
  atCmd AT+CGATT=0 t30 ignore  #will fail if CFUN!=1
  atCmd 'AT+DIALMODE=0;+USBNETIP=1' t10 &&
  local report=`atCmd 'AT+CGDCONT?' 't10 REPORT 1,\"' 2>&1` &&
  local apn=`echo "$report"|awk -F, '{print $3}'|tr '[:upper:]' '[:lower:]'` ||
    return

  case "${apn//\"/}" in  #APN the sim76xx guessed based on SIM card

    vzwinternet*)   #Must reactivate main APN after activating IMS to pass data
  atCmd 'AT+CGDCONT=8,"ip","IMS"' t10 &&
  atCmd 'AT+CFUN=1;+CGATT=1;+CGACT=1,8;+CGACT=0,1;+CGACT=1,1' t60
;;
    broadband*)     #AT&T
  useAPN ereseller  # via US Mobile
;;
    *.t-mobile.*)   #T-Mobile
  useAPN wholesale  # via US Mobile
;;
    internet.telekom)
  useAPN iot.1nce.net
;;
    *)
  logger -st $IFNAME -p warn "SIM card using APN $apn"
  atCmd 'AT+CFUN=1;+CGATT=1' t30

esac
}
