IFNAME=ppp7
AUTOSTART=no

isp=usmobile  #specify verizon, usmobile, ting, or att (for t-mobile or at&t)

ifPrep() {  #specify that we want ssh tunnels
  pppd call $isp unit ${IFNAME#ppp} ipparam tunnels
}

pppUp() {
 #remember to modify 2009 and 8009 port below for hostname!!
( sleep 5  #wait for link
  fuser -k 25/tcp
  export HOME=/root
  shore="-p 2323 `hostname`@ESPshore"
  ssh -y $shore fuser.root -k 2008/tcp
  ssh -y -g -N -K 180 -L 25:ESPshore:25 \
      -R 2008:localhost:22 -R 8008:localhost:80 $shore &
  sshpid=$!
  pidfn=/var/run/$PPP_IFACE-bkg.pid
  echo $sshpid >$pidfn
  wait $sshpid
  rm $pidfn && {
    ifdown $IFNAME; ifup $IFNAME
  }
) >/dev/null &
}

pppDown() {
  bkgfn="/var/run/$PPP_IFACE-bkg.pid"
  bkgpid=`cat $bkgfn 2>/dev/null` && {
    rm $bkgfn
    [ "$bkgpid" ] && kill $bkgpid
  }
}

hosts() {    #add lines before EOS
cat <<EOS
$(netIfIP $IFNAME $(hostname)-$IFNAME $(hostname)-$isp)
127.0.0.1 mail
EOS
}
