#!/bin/bash
# unpack, patch and configure dropbear-0.45 build for arm-linux 
#  -- 3/15/05 brent@mbari.org
: ${CFLAGS:="-Os -fomit-frame-pointer"}
: ${CXXFLAGS:=$CFLAGS}
: ${ARMGCC:=/arm}
: ${CC:=$ARMGCC/bin/gcc}
: ${LIBTOP:=${1-$ARMGCC/usr}}
: ${IFPLUGVERS:=ifplugd-0.28}
export PKG_CONFIG_PATH=$LIBTOP/lib/pkgconfig
export CC CFLAGS CXXFLAGS
rm -rf $IFPLUGVERS && tar xzf $IFPLUGVERS.tar.gz && cd $IFPLUGVERS &&
patch -p1 < ../ifplugd-0.28-nobeep.patch &&
ac_cv_header_stdc=yes ac_cv_func_malloc_0_nonnull=yes \
configure --prefix=$LIBTOP --with-initdir=$ARMGCC/etc/init.d --disable-lynx \
  --disable-xmltoman --disable-subversion &&
echo "Next, run arminstall here"
