# Configuration file for dnsmasq.
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
# enables only DNS and TFTP services -- no DHCP

domain=esp
server=/esp/
localise-queries
read-ethers
#expand-hosts

enable-tftp
tftp-root=/card/tftp
