# Configuration file for dnsmasq.
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
# enables only DNS and TFTP services -- no DHCP

domain=lan
localise-queries
read-ethers

enable-tftp
tftp-root=/card/tftp

resolv-file=/run/resolv.dnsmasq
conf-dir=/run/dnsmasq
dhcp-leasefile=/var/tmp/dhcp.leases
dhcp-authoritative
