root::0:root
mbari:x:20:esp,brent,preston,methane,pargett,sjensen,dack,cloie
esp:x:7700:esp,brent,preston,methane,pargett,sjensen,dack,cloie
uucp:x:4:esp,brent,preston,methane,pargett,sjensen,dack,cloie
log:x:96:esp,brent,preston,methane,pargett,sjensen,dack,cloie
labjack:x:492:esp,brent
guest:x:666:
tty::5:
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root
mail::12:mail
news::13:news
man::15:
games::200:
gopher::30:
dip::40:
ftp::50:
lock::54:
nobody::99:
users::100:
slocate:x:21:
tape:x:16:
audio:x:17:
video:x:18:
cdrom:x:25:
floppy:x:19:
utmp:x:22:
mailnull:x:47:
xfs:x:43:
ntp:x:38:
rpc:x:32:
shadow:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
nscd:x:28:
ident:x:98:
radvd:x:75:
postgres:x:26:
apache:x:48:seh
squid:x:23:
named:x:70:
pcap:x:77:
junkbust:x:73:
pppusers:x:44:
popusers:x:45:
slipusers:x:46:
mailman:x:41:
mysql:x:27:
ldap:x:55:
pvm:x:24:
nogroup:x:65534:
user:x:500:
