mbari::20:esp,brent,preston,methane,sjensen,nadia,chloe,kyamahara
lock::31:esp,brent,preston,methane,sjensen,nadia,chloe,kyamahara
camera::54:esp,brent,preston,methane,sjensen,nadia,chloe,kyamahara
log::96:esp,brent,preston,methane,sjensen,nadia,chloe,kyamahara
labjack::492:esp,brent
guest::666:
nobody::667:
root::0:root
daemon::1:root,bin,daemon
bin::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root
mail::12:mail
news::13:news
man::15:
tape::16:
audio::17:
video::18:
floppy::19:
slocate::21:
utmp::22:
squid::23:
pvm::24:
cdrom::25:
postgres::26:
mysql::27:
nscd::28:
rpcuser::29:
gopher::30:
uucp::31:
rpc::32:
ntp::38:
dip::40:
mailman::41:
shadow::42:
xfs::43:
pppusers::44:
popusers::45:
slipusers::46:
mailnull::47:
apache::48:
ftp::50:
ldap::55:
named::70:
junkbust::73:
radvd::75:
pcap::77:
ident::98:
users::100:
games::200:
user::500:
nogroup::65534:
nfsnobody::65534:
