# This monitors the VPN interface to ESPshore
#  install at /etc/inadyn.conf

period 90    #check ip address locally every 90 seconds

verbose 0
syslog

#probe list interfaces for our public IP address 
public ppp6  #our VPN to ESPshore

on_net_err /usr/sbin/reconnectVPN   #try to reopen VPN tunnel
