# This monitors the VPN interface to ESPshore
#  install at /etc/inadyn.conf

period 600  #check ip address locally every 10 minutes

verbose 0
syslog

#probe list interfaces for our public IP address 
public ppp6  #our VPN to ESPshore

#power cycle USB bus unless it's busy 
on_net_err /usr/sbin/resetUSBunlessBusy

#or, for modems conencted via a serial port...
#change period above to 90 and
#on_net_err /usr/sbin/reconnectVPN
