# See "man 8 inetd" for more information.
#
# If you make changes to this file, either reboot your machine or send the
# inetd a HUP signal:
# The inetd will re-read this file whenever it gets that signal.
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
# These are standard services.
#
ftp	stream	tcp nowait  root  /usr/sbin/vsftpd    vsftpd
ssh	stream	tcp nowait  root  /usr/sbin/dropbear  dropbear -iaRK 900
telnet  stream  tcp nowait  root  /usr/sbin/telnetd   telnetd -l /bin/login
