root:x:0:0:root:/root:/bin/loginsh
rpc:x:111:111:for portmap:/dev/null:/bin/false
ftp:x:21:21:anonymous ftp:/var/log:/bin/false
nobody:!:65534:65534:non-user:/dev/null:/bin/false
esp:x:585:20:Environmental Sample Processor:/home/esp:/bin/loginsh
brent:x:520:20:Brent Roman:/home/brent:/bin/loginsh
preston:x:382:20:Chris Preston:/home/preston:/bin/loginsh
sjensen:x:507:20:Scott Jenson:/home/sjensen:/bin/loginsh
methane:x:304:20:Bill Ussler:/home/methane:/bin/loginsh
chloe:x:1147:20:Chloe Weinstock:/home/chloe:/bin/loginsh
nadia:x:928:20:Nadia Allaf:/home/nadia:/bin/loginsh
