# /etc/profile: 11/8/21 Brent@mbari.org
#echo /etc/profile: $0 "$@" >&2

umask 022
#export HOSTNAME=`/bin/hostname`
if [ `/usr/bin/id -u` -eq 0 ]; then
  PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"
else
  PATH="/bin:/usr/bin:/usr/local/bin"
fi

[ -t 0 ] && {  #if input is a terminal
  export PS1='\u@\h:\w\$ '
  set -I  #don't allow EOF to exit interactive shells
  alias dir=ls
  alias l="dir -L -l"
  alias d=dir
  alias la='ls -A -k'
  alias ll="ls -l -k"
  alias lsd="ls -d */"
  alias l.='ls -d .[a-zA-Z]*'
  alias cd..="cd .."
  alias p=pwd
  alias du='du -h'
  alias df='df -h'

  sshdir=~/.ssh
  mkdir -p $sshdir
  for key in rsa ecdsa ed25519; do
    keyfn=id_${key}
    if [ ! -e "$sshdir/$keyfn" ]; then
      echo "Generating dropbear $key ssh key for $USER@`hostname` ... "
      dropbearkey -t $key -f $sshdir/$keyfn >$sshdir/$keyfn.pub
    fi
  done
  unset keyFn sshdir
}
