# /etc/profile:
umask 022
PS1="\\u@\\h\:\\w\\$ "
#export HOSTNAME=`/bin/hostname`
if [ "$USER" = 'root' ]
then
  PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"
else
  PATH="/bin:/usr/bin:/usr/local/bin"
fi
export PS1 PATH

case $- in *i*)
  set -I  #don't allow EOF to exit interactive shells
  alias dir=ls
  alias l="dir -L -l"
  alias d=dir
  alias la='ls -A -k'
  alias ll="ls -l -k"
  alias lsd="ls -d */"
  alias l.='ls -d .[a-zA-Z]*'
  alias cd..="cd .."
  alias p=pwd
  alias du='du -h'
  alias df='df -h'
esac

keyFn=~/.ssh/id_rsa
[ -e $keyFn ] || {
  logger -st dropbear -p warn "Generating rsa key for $USER"
  rm -f ${keyFn}.pub
  mkdir -p ~/.ssh
  dropbearkey -t rsa -f $keyFn >${keyFn}.pub
}
unset keyFn
