ctrl_interface=/var/run/wpa_supplicant

network={
  ssid="MBARI-Staff"
  priority=90
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="esp"
#  password=""
#  bgscan="simple:300" #check for stronger AP every 5min
}

network={
  ssid="MBAMeter"
  priority=70
  key_mgmt=WPA-PSK
#  psk=""
}  

network={
  ssid="ESPshore"
  priority=20
  key_mgmt=WPA-PSK
#  psk=""
}  

network={
  ssid="MBARI-Guest"
  priority=10
  key_mgmt=WPA-PSK
  pairwise=CCMP
  group=CCMP
#  psk=""
#  bgscan="simple:300" #check for stronger AP every 5min
}
