#Note:  Only the highest priority network is successfully joined. [BUG]
ap_scan=1

network={
#  ssid="MBARI-Staff"
  priority=10
  key_mgmt=WPA-EAP IEEE8021X
  eap=PEAP
  identity="user"
  anonymous_identity="user"
  password="userPassword"
  proactive_key_caching=1
}

network={
  ssid="MBARI-Guest"
  priority=10
  key_mgmt=WPA-PSK
  psk=""
}


network={
#  ssid="ESPshore"
  priority=2
  key_mgmt=WPA-PSK
  psk=""
}  
