ctrl_interface=/run/wpa_supplicant

network={
  ssid="Brent's Pixel 5"
  id_str="Brent's Pixel 5"
  priority=99
  key_mgmt=WPA-PSK
#  psk=""
}

#SeaTrac
network={
  ssid="PEPWAVE_C006"
  id_str="GLERL SeaTrack"
  priority=97
  key_mgmt=WPA-PSK
#  psk=""
}


#NOAA's "Pacific Storm"
network={
  ssid="NETGEAR84"
  id_str="Pacific Storm"
  priority=97
  key_mgmt=WPA-PSK
#  psk=""
}

network={
  ssid="DP_Staff"
  id_str="David Packard Staff"
  priority=93
  key_mgmt=WPA-PSK
#  psk=""
#  bgscan="simple:300:-80:86400"
}

network={
  ssid="DP_Guest"
  id_str="David Packard Guest"
  priority=91
  key_mgmt=WPA-PSK
#  psk=""
#  bgscan="simple:300:-80:86400"
}

network={
  ssid="MBARI-Staff"
  id_str="MBARI-Staff"
  priority=90
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="esp"
#  password=""
  bgscan="simple:300:-80:86400"
}

network={
  ssid="425Clinton"
  id_str="Brent's House"
  priority=80
  key_mgmt=WPA-PSK
#  psk=""
}

network={
  ssid="MBAMeter"
  id_str="Monterey Bay Aquarium Meter"
  priority=70
  key_mgmt=WPA-PSK
#  psk=""
}

network={
  ssid="ESPshore"
  id_str="MBARI ESPshore"
  priority=20
  key_mgmt=WPA-PSK
#  psk=""
}

network={
  ssid="MBARI-Guest"
  id_str="MBARI-Guest"
  priority=10
  key_mgmt=WPA-PSK
  pairwise=CCMP
  group=CCMP
#  psk=""
  bgscan="simple:300:-80:86400"
}
