ap_scan=1

network={
  ssid="MBARI-Staff"
  priority=90
  key_mgmt=WPA-EAP IEEE8021X
  eap=PEAP
  identity="esp"
  anonymous_identity="esp"
  password=""
  proactive_key_caching=1
}

network={
  ssid="ESPshore"
  priority=50
  key_mgmt=WPA-PSK
  psk=""
}

network={
  ssid="MBARI-Guest"
  priority=30
  key_mgmt=WPA-PSK
  psk=""
}


