# Connect to the Qantec BG96 modem
#  APN environment variable should be set appropriately
#
TIMEOUT 10
ABORT "ERROR"

#turn echo off and define PDP context
"" ATE0
# Log signal strength, connect with the PDP Context definition
#OK AT+CGDCONT=1,"IP","$APN"
#log signal strength and shutdown modem
OK AT+CSQ

ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "DELAYED"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"

TIMEOUT 20
OK ATD*99#
CONNECT \p\c
