# Connect to the Quectel BG96 modem
#  APN environment variable should be set appropriately
#
TIMEOUT 5
ABORT "ERROR"

#return to factory defaults, echo off
"" \pAT&FE0

#hang up on loss of DTR
OK ATQ0&S0&D2

#define PDP context (otherwise, use context in profile)
OK AT+CGDCONT=1,"IP","$APN"

TIMEOUT 10
#get out of airplane mode and log signal strength
OK AT+CFUN=1
OK \d\d\d\d\dAT+CSQ

ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "DELAYED"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"

# Connect with the PDP Context definition above
TIMEOUT 150
OK ATD*99***1#
CONNECT \c
