#Connect to Certus (MetOcean STREAM+ modem) via PPP
ABORT 'NO CARRIER'
ECHO OFF
TIMEOUT 10
#SAY "Enabling PPP pass-through on STREAM+...\n"
'' '\d\d\d\d\rput ppp{"enabled":true}'
ppp-\rput\sppp{"enabled":true}-ppp \c
#SAY "Waiting for Iridium connection ...\n"
'' \d\d\d\d\d\d\d\d\d
TIMEOUT 3
ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR--ERROR 'ATDT *99#'
#SAY " Starting PPP session\n"
TIMEOUT 10
ABORT ERROR
CONNECT \dCLIENT\c
CLIENTSERVER
 
