# Connect to the uBlox SARA R410M modem
#  APN environment variable should be set appropriately
#
TIMEOUT 10
ABORT "ERROR"

#turn echo off and define PDP context
"" ATE0
OK \dAT+CGDCONT=1,"IP","$APN"
#log signal strength and shutdown modem
OK AT+CSQ;+CFUN=0
#SARA R410M must "dial" within 5 seconds of restarting!
OK \dAT+CFUN=1
OK \dATZQ0&S0H

ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "DELAYED"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"

# Log signal strength, connect with the PDP Context definition above.
TIMEOUT 20
OK \dATD*99***1#
CONNECT ""
