# Connect to the uBlox SARA R410M modem
#  APN environment variable should be set appropriately
#
TIMEOUT 5
ABORT "ERROR"

"" \rATZE0
#log signal quality and shutdown modem
#OK AT+CSQ;+CFUN=0

#hang up, enable flow control, hang up on loss of DTR
OK ATHQ0&S0&D2&K3
#override profile to disable serial shutdown and radio deep sleep
#OK AT+UPSV=0;+CPSMS=0
#or, to Enable serial shutdown and radio deep sleep
#OK AT+UPSV=4;+CPSMS=1

#define PDP context (otherwise, use context in profile)
#OK AT+CGDCONT=1,"IP","$APN"
#SARA R410M must "dial" within 5 seconds of setting CFUN=1
OK AT+CFUN=1

ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "DELAYED"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"

# Connect with the PDP Context definition above
TIMEOUT 30
OK ATD*99***1#
CONNECT \c
