# Template = kernel-common.tmpl

%define pfx /opt/nxp/rootfs/%{_target_cpu}
%define dversion 2.6.33
%define pkg_name linux

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.33
Release         : 1
License         : GPL
Vendor          : Kernel.org + NXP lpc313x patches
Packager        : Kevin Wells and Brent Roman
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch1          : linux-2.6.33_lpc313x.patch
Patch2          : linux-2.6.33-lpc313x-v1.01.patch
Patch3          : kernel-2.6.33-yaffs2.patch
Patch4          : kernel-2.6.33-disableECCforYAFFS2.patch
Patch5          : kernel-2.6.33-quietYAFFS2.patch
#Patch6          : lpc315x_ad_codec.patch
#Patch7          : watchdog_driver-100816.patch
Patch8          : kernel-2.6.33-gadgetFix.patch
#Patch9          : i2c-pnx-restart.patch
Patch10         : kernel-2.6.33-enableSDIO.patch
Patch11         : kernel-2.6.33-mmc_nand_softirq_v2.patch
Patch12         : kernel-2.6.33-restoreMMCtimeout.patch
Patch13         : 0001-backport-wire-up-sys_accept4-on-ARM.patch
Patch14         : 0002-lpc313x-rng-driver.patch
Patch15         : 0003-lpc313x-define-non-LPC3152-variants-of-AD-events.patch
Patch16         : 0004-lpc313x-fixed-soc-audio-configuration-so-it-can-work.patch
Patch17         : 0005-lpc313x-various-fixes-for-usb-vbus-overcurrent-detec.patch
Patch18         : 0006-lpc313x-implement-GENERIC_TIME-and-GENERIC_CLOCKEVEN.patch
Patch19         : 0007-lpc313x-gpiolib-support.patch
#Patch20         : 0008-lpc313x-export-boot-selector-gpios.patch
#Patch21         : 0009-lpc313x-cleaned-up-interrupt-handling.patch
#Patch22         : 0010-lpc313x-mmc-driver-cleanup.patch
#Patch23         : 0011-lpc313x-import-support-for-olimex-lpc_h3131-board.patch
#Patch24         : 0012-lpc313x-improvements-to-lpc_h3131-board-support.patch
Patch25         : linux-2.6.33-lpc313x_uart_dma_fixes.patch
Patch26         : lpc31xx_2633_nand_fixes.patch
Patch27         : lpc315x_codec_fixes.patch
Patch28         : kernel-2.6.33-usbOvercurrent.patch
Patch29         : kernel-2.6.33-eacpuled.patch
Patch30         : kernel-2.6.33-printktime.patch
Patch31         : kernel-2.6.33-spansionSPIflash.patch
Patch32         : kernel-2.6.33-gpios.patch
Patch33         : kernel-2.6.33-i2sTriggerFix.patch
Patch34         : kernel-2.6.33-usbsuspend.patch
Patch35         : kernel-2.6.33-quiet_zd1211rw.patch
Patch36         : kernel-2.6.33-MMCstop.patch
Patch37         : kernel-2.6.33-usbDevice.patch
Patch38         : kernel-2.6.33-ESP3Ghost.patch
Patch39         : kernel-2.6.33-peripheralReset.patch
Patch40         : kernel-2.6.33-ks8851power.patch
Patch41         : kernel-2.6.33-resetConsoleUART.patch
Patch42         : kernel-2.6.33-modularSound.patch
Patch43         : kernel-2.6.33-mmcPower.patch
Patch44         : kernel-2.6.33-pc104.patch
Patch45         : kernel-2.6.33-ks8851parm.patch
Patch46         : kernel-2.6.33-serialUSB.patch
Patch47         : kernel-2.6.33-telit.patch
Patch48         : kernel-2.6.33-irq6.patch
Patch49         : kernel-2.6.33-pc104timing.patch
Patch50         : kernel-2.6.33-ftdiftx.patch
Patch51         : kernel-2.6.33-unlimitUSBpwr.patch
Patch52         : kernel-2.6.33-usbGadget.patch
Patch53         : kernel-2.6.33-labelGPIOs.patch
Patch54         : kernel-2.6.33-ea3152.patch
Patch55         : kernel-2.6.33-sierra.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}


%Description
%{summary}

Linux 2.6.33 kernel from kernel.org + NXP LPC313x patches

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch8 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p1
%patch13 -p1
%patch14 -p1
%patch15 -p1
%patch16 -p1
%patch17 -p1
%patch18 -p1
%patch19 -p1
%patch25 -p1
%patch26 -p1
%patch27 -p1
%patch28 -p1
%patch29 -p1
%patch30 -p1
%patch31 -p1
%patch32 -p1
%patch33 -p1
%patch34 -p1
%patch35 -p1
%patch36 -p1
%patch37 -p1
%patch38 -p1
%patch39 -p1
%patch40 -p1
%patch41 -p1
%patch42 -p1
%patch43 -p1
%patch44 -p1
%patch45 -p1
%patch46 -p1
%patch47 -p1
%patch48 -p1
%patch49 -p1
%patch50 -p1
%patch51 -p1
%patch52 -p1
%patch53 -p1
%patch54 -p1
%patch55 -p1
