# Name: gprs-connect-chat
# Purpose: GPRS PPP Connect Script
#
# Activate the device and pause before sending additional AT commands.
ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "ERROR"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"
TIMEOUT 10

#send carridge return, then delay for autobaud
"" ""
#return to command mode, reset modem
"" \d\p+++\d\pAT+CFUN=1,1
#
# Cancel Echo, Verify GPRS Attach prior to attempting PDP Context negotiation.
#  (delay 5 seconds for carrier to be reasserted after modem reset)
OK\r \d\d\d\d\dATE0+CGREG=1
#
# Define the PDP Context: Context ID, Routing Protocol, APN
OK\r AT+CGDCONT=1,"IP","epc.tmobile.com"
#
# Set the dialing string and specify which PDP Context definition to use.
OK\r ATD*99***1#
CONNECT \c

