# Name: gprs-connect-chat
# Purpose: GPRS PPP Connect Script
#
# Activate the device and pause before sending additional AT commands.
ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "ERROR"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "Username/Password Incorrect"
ABORT "\nRINGING\r\n\r\nRINGING\r"
TIMEOUT 10

#send carridge return, then delay for autobaud
"" ""
#return to command mode, factory defaults, echo off, detach any GPRS call
"" \d\p+++\d\pAT&FE0+CGATT=0
#
# Define the PDP Context: Context ID, Routing Protocol, APN
OK\r \d\dAT+CGDCONT=1,"IP","epc.tmobile.com"
#
# Log signal strength, connect with the PDP Context definition above.
OK\r AT+CSQ;D*99***1#
CONNECT \c
