# AT$QCMIPGETP  "login" name used for MobileIP, which usually matches your MIN.
# AT+GSN        ESN in hex
# AT+GMR        firmware revision and build date.
# AT+CSQ        first number indicates the signal strength above -109 dBm (in
#               2 dBm increments).  A value of 7 or higher (-95 dBm) can be
#               considered adequate. 31 is the max.  (Possible values in
#               Audiovox PC5740 are 0, 7, 15, 23, 31.)
# AT+CDV=*22899 Update PRL.  at+cdv=*22899 | OK | Lost carrier.
ABORT 'NO CARRIER' ABORT ERROR ABORT 'NO DIALTONE' ABORT BUSY ABORT 'NO ANSWER'
#'' 'ATTEV1&F;&D2;&C1;&C2S0;=0S7=60'
#'OK-ATTEV1&F;&D2;&C1;&C2S0;=0S7=60-OK-ATTEV1&F;&D2;&C1;&C2S0;=0S7=60-OK' 'AT+CSQ;D#777'
TIMEOUT 70
'CONNECT-AT+CSQ;D#777-CONNECT'
