IFNAME=ppp10
AUTOSTART=yes
link=answer

ifPrep() {
  pidfn=/var/run/$IFNAME.pid  #symlink only if interface not already up
  kill -0 `head -n1 $pidfn 2>/dev/null` 2>/dev/null ||                          
    ln -sf /var/run/ppp-$link.pid $pidfn                
  modprobe ppp_async  #not automatically loaded -- FIXME
  modem=/dev/serial/by-id/usb-Iridium_Iridium_9555_Handset-if00
  [ -L /dev/iridium ] || ln -s $modem /dev/iridium
  pppd call $link linkname $link unit 10 logfile /var/log/$link.pppdlog
}

resolv_conf() {
  echo "search `searchDomains $domain`"
  echo "nameserver 10.10.10.1"
}
                      
hosts() {
cat <<EOS 
$(netIfIP $IFNAME $(hostname)-$IFNAME $(hostname)-ppp)
10.10.10.200 drifter.iridium
10.10.10.201 ship.iridium
EOS
#route 10.10.10.0 through .95 via ppp link
route add -net 10.10.10.0/26 dev $IFNAME
route add -net 10.10.10.64/27 dev $IFNAME
}
