#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# revised:  3/20/16 by brent@mbari.org

[ -z "$1" -o -z "$interface" ] &&
  echo "Error: should be called from udhcpc" && exit 1

. /usr/share/netutils.sh
configfn=/etc/sysconfig/ifcfg-$interface
[ -r $configfn ] && . $configfn && {
  export VPN
  validIFconfig=1
}

tracefn=/tmp/udhcpc.trace
if [ -w $tracefn ]; then
  (date; echo "$@"; env) >>$tracefn
  exec 2>>$tracefn
  set -x
fi

leased=/var/run/$interface.lease

case "$1" in  #ignore leasefail and renew
  deconfig)
    [ -f $leased ] && echo -n "$interface DHCP failed: "
    rm -f /var/run/resolv/$interface
    if [ "$validIFconfig" ] && ipUp; then
      [ -f $leased ] && echo "IP=$IPADDR"
    else
      ifconfig $interface 0
    fi
    rm -f $leased
  ;;

  bound)
    newLeaseSpec="$ip M:$subnet B:$broadcast G:$router"
    newDNSspec="$domain DNS:$dns"
    resolv_conf() {
      echo "search `searchDomains $domain`"
      for dnsip in $dns ; do
        echo "nameserver $dnsip"
      done
    }
    IPADDR=$ip NETMASK=$subnet BROADCAST=$broadcast GATEWAY=$router ipUp && {
      [ "$dns" ] && dnsMsg=" with DNS $dns"
      echo "DHCP $1 $interface to $ip$dnsMsg"
      echo -e "$newLeaseSpec\n$newDNSspec" >$leased
    }
esac
