#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# revised:  11/21/19 by brent@mbari.org

[ "$1" -a "$interface" ] || {
  echo "Error: should be called from udhcpc"
  exit 1
}
. /usr/share/netutils.sh
ifCfg $interface && {
  export VPN
  validIFconfig=1
}

leased=/var/run/$interface.lease

case "$1" in  #ignore leasefail and renew
  deconfig)
    [ -f $leased ] && echo -n "${IFALIAS-$interface} DHCP failed: "
    rm -f /var/run/resolv/$interface
    if [ "$validIFconfig" ] && ipUp; then
      [ -f $leased ] && echo "IP=$IPADDR"
    else
      ifconfig $interface 0
    fi
    rm -f $leased
  ;;
  bound)
    newLeaseSpec="$ip M:$subnet B:$broadcast G:$router"
    if [ "$ignoreDNS" ]; then
      echo "Ignoring offered DNS config"
      unset dns
    else
      newDNSspec="$domain DNS:$dns"
      resolv_conf() {
        echo "search `searchDomains $domain`"
        for dnsip in $dns ; do
          echo "nameserver $dnsip"
        done
      }
    fi
IPADDR=$ip NETMASK=$subnet BROADCAST=$broadcast GATEWAY=$router MTU=$mtu ipUp && {
      [ "$dns" ] && dnsMsg=" with DNS $dns"
      echo "DHCP $1 ${IFALIAS-$interface} to $ip$dnsMsg"
      echo -e "$newLeaseSpec\n$newDNSspec" >$leased
    }
esac
