#!/bin/sh
# Special Busybox udhcpc dispatcher for releaseDHCPlease utility
#  revised 10/29/21 brent@mbari.org
#
# Copyright (C) 2009 by Axel Beckert.
# Copyright (C) 2014 by Michael Tokarev.

# Based on the busybox example scripts and the old udhcp source
# package default.* scripts.

[ "$1" -a "$interface" ] || {
  echo "Error: should be called from udhcpc" >&2
  exit 1
}

log() {
    logger -t "udhcpc[$PPID]" -p daemon.$1 "$interface: $2"
}

case $1 in
    deconfig)
	;;

    bound|renew)
	# Configure new IP address.
	ip addr add $ip dev $interface &&
	ip route add $serverid dev $interface &&
	log info "$1: Leased $ip from $serverid for $lease seconds"
	;;

    leasefail | nak)
	log err "configuration failed: $1: $message"
	;;

    *)
	log err "Unknown udhcpc command: $1"
	exit 1
	;;
esac
:
