# stripped down devfsd configuration file -- 3/18/05 brent@mbari.org
# Enable full compatibility mode for old device names.
REGISTER        .*           MKOLDCOMPAT
UNREGISTER      .*           RMOLDCOMPAT

# Also Use the original "new" names
REGISTER        .*           MKNEWCOMPAT
UNREGISTER      .*           RMNEWCOMPAT

# Disable module autoloading for now
#LOOKUP          .*           MODLOAD

# Set the group to "tty" for the pseudo-tty devices. 
REGISTER        ^pty/s.*     PERMISSIONS -1.tty  0600
REGISTER        ^pts/.*      PERMISSIONS -1.tty  0600
