#
# /etc/nsswitch.conf -- hacked to eliminate NIS dependencies
#  -- brent@mbari.org 3/6/05
#

passwd:     files
shadow:     files
group:      files

hosts:      files dns

services:   files
networks:   files
protocols:  files
rpc:        files
ethers:     files
netmasks:   files
bootparams: files

netgroup:   files

publickey:  files

automount:  files
aliases:    files


