# /etc/profile:
umask 022
PS1="\\u@\\h\:\\w\\$ "
[ "$TZ" ] || export TZ=PST8PDT
#export HOSTNAME=`/bin/hostname -s`
if [ "$USER" = 'root' ]
then
  PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"
else
  PATH="/bin:/usr/bin:/usr/local/bin"
fi
export PS1 PATH

case $- in *i*)
  set -I  #don't allow EOF to exit interactive shells
  alias dir=ls
  alias l="dir -L -l"
  alias d=dir
  alias la='ls -A -k'           # List all.
  alias ll="ls -l -k"           # List detailled.
  alias lsd="ls -d */"          # List only the directory.
  alias l.='ls -d .[a-zA-Z]*'
  alias cd..="cd .."
  alias p=pwd
  alias du='du -h'
  alias df='df -h'
esac

