IFNAME=sl0
AUTOSTART=yes
BOOTPROTO=none

SLIPADDR=192.168.1.20     #master freewave
NETMASK=255.255.255.240
MTU=1500

hosts() {
  cat <<EOS #add IP addresses for LAN neighbors to this table
#$IFNAME
$SLIPADDR  shore.radio shore
192.168.1.21  ESPmack.radio   mack
192.168.1.22  ESPbruce.radio  bruce
192.168.1.23  ESPneo.radio    neo
#---
EOS
}

#start up SLIP for freewave master
ifPrep() {
  export IFNAME
  /sbin/slattach -P /var/run/$IFNAME.pid -lLp slip -i slinit \
    -s 115200 /dev/freewave &
}
