bootdelay=1
baudrate=115200
loadaddr=31000000
rd_addr=32000000
envOffset=40000
envSize=10000
ubootFile=u-boot.bin
kernFile=uImage
ramfile=rootfs.ext2.gz.uboot
kernBase=50000
maxKernSize=200000
usbtty=cdc_acm
console=console=ttyS0,115200n8 loglevel=5
ramargs=setenv bootargs $(console) root=/dev/ram0 rw ip=dhcp
nfsargs=setenv bootargs $(console) root=/dev/nfs rw nfsroot=$(serverip):$(rootpath) ip=dhcp
net_boot=dhcp $(kernFile); run nfsargs; bootm $(loadaddr)
spi_boot=sf probe 0 0 0; sf read $(loadaddr) $(kernBase) $(kernSize); run nfsargs; bootm $(loadaddr)
nand_boot=nand read $(loadaddr) 80000 $(kernSize); run nfsargs; bootm $(loadaddr)
sdmmc_boot= mmc init; fatload mmc 0 $(loadaddr) $(bootfile); run nfsargs; bootm $(loadaddr)
usbdfu_boot=usbpoll $(loadaddr); run nfsargs; bootm $(loadaddr)
usb_boot=usb start; fatload usb 0 $(loadaddr) $(bootfile); run nfsargs; bootm $(loadaddr)
uart_boot=loady; run nfsargs; bootm $(loadaddr)
netram_boot=dhcp $(rd_addr) $(ramfile); run ramargs; bootm $(loadaddr) $(rd_addr)
spiram_boot=sf probe 0 0 0; sf read $(loadaddr) $(kernBase) $(kernSize); sf read $(rd_addr) 243000 400000; run ramargs; bootm $(loadaddr) $(rd_addr)
nandram_boot=nand read $(loadaddr) 80000 200000; nand read $(rd_addr) 2a0000 400000; run ramargs; bootm $(loadaddr) $(rd_addr)
sdmmcram_boot=mmc init; fatload mmc 0 $(loadaddr) $(bootfile); fatload mmc 0 $(rd_addr) $(ramfile); run ramargs; bootm $(loadaddr) $(rd_addr)
sbdfuram_boot=usbpoll $(loadaddr); usbpoll $(rd_addr); run ramargs; bootm $(loadaddr) $(rd_addr)
usbram_boot=usb start; fatload usb 0 $(loadaddr) $(bootfile); fatload usb 0 $(rd_addr) $(ramfile); run ramargs; bootm $(loadaddr) $(rd_addr)
uartram_boot=loady; loady $(rd_addr); run ramargs; bootm $(loadaddr) $(rd_addr)
flashargs=setenv bootargs $(console) $(flash_root)
rootpath=/nfsroot/ea313x
flash_root=root=/dev/mtdblock2 ro
flash_boot=sf probe 0 0 0; echo \\cLoading kernel from SPI flash...; sf read $(loadaddr) $(kernBase) $(kernSize); echo done; run flashargs; bootm $(loadaddr)
flashNewKernel=dhcp $(kernFile); sf probe 0 0 0; echo \\cWriting Kernel to SPI flash...; sf erase $(kernBase) $(maxKernSize); sf write $(loadaddr) $(kernBase) $(maxKernSize); set kernSize $(filesize); saveenv
flashNewUboot=dhcp $(ubootFile); sf probe 0 0 0; echo \\cWriting U-Boot to SPI flash...; sf erase 0 $(envOffset); sf write $(loadaddr) 0 $(envOffset); echo
resetEnvironment=sf probe 0 0 0; echo \\cErasing environment...;  sf erase $(envOffset) $(envSize); reset
ethaddr=00:00:00:00:00:00
ethact=dm9000
testKernel=dhcp $(kernFile)-test; run flashargs; bootm $(loadaddr)
bootfile=uImage
sd_boot=mmc init; fatload mmc 0 $(loadaddr) $(bootfile); run sdargs; bootm $(loadaddr)
sdargs=setenv bootargs $(console) $(sd_root)
test_boot=dhcp $(kernFile); run sdargs; bootm $(loadaddr)
sd_root=root=/dev/mmcblk0p2 ro rootdelay=1
bootcmd=run sd_boot
bootfile=uImage
fileaddr=31000000
serverip=134.89.10.31
