[Interface]
Address = ???
ListenPort = ???
PrivateKey = ???
MTU = 1440

[Peer]
AllowedIPs = 192.168.4.0/23
Endpoint = ESPshore:2999
PersistentKeepalive = 25 
PublicKey = 500v4yz+Nih/iGSws1sokIZMzPFPhDu68uKqC520EnQ=
