# set up environment for ESP gen2 target -- 5/26/17 Brent@mbari.org
#echo /etc/esp/profile: $0 "$@" >&2

export PATH=.:$HOME/bin:/opt/mbari/bin:${PATH#.:$HOME/bin:/opt/mbari/bin}

if [ -t 0 ]; then  #stdin is terminal device
  if [ ! \( -e esp2 \) -o -L esp2 ]; then
    for home in esp2@* esp2local; do
      if [ -r $home/bin/ESPenv ]; then
        rm -f esp2
        ln -s $home esp2
        echo -n "Using $home, " >&2
        break
      fi
    done
    unset home
  fi
  [ -r esp2/bin/ESPenv ] && . esp2/bin/ESPenv
  if [ "$ESPhome" ]; then
    echo ESPhome=$ESPhome >&2
  else
    echo 'WARNING:  ESPhome is undefined!' >&2
  fi
else
  [ -r esp2/bin/ESPenv ] && . esp2/bin/ESPenv
fi 
