# Test configuration for remote access to accelerometer on analytical module port #3
4000:telnet:0:/dev/tts/13:115200,NONE,1STOPBIT,8DATABITS,LOCAL,HANGUP_WHEN_DONE,remctl
4001:raw:0:/dev/tts/13:115200,shortest=98 maxAge=0.002 NONE,1STOPBIT,8DATABITS,LOCAL,HANGUP_WHEN_DONE
4002:udp:1:/dev/tts/13:115200 shortest=98 maxAge=0.002 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS HANGUP_WHEN_DONE
